server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_circle?useSSL=false
spring.datasource.username=root
spring.datasource.password=placement@7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false
server.error.path=/error